/*
*----------------------------------------------------------------
* Adaption d'une philosophie mobile-firt
* Cela veut dire que nous allons créer notre site dans un premier temps,
* en nous souciant de son affichage sur téléphone mobile
* Puis nous adapterons progressivement son affichage sur les écrans de tablettes,
* pc et smart tv.
* Nous allons commencer à designer notre site en pensant
* à notre affiche sur telephopne mobile
* puis nous adapterons cet affichage en fonction des differentes 
* tailles d'ecran disponible
*--------------------------------------------------------------- */


/* Définition des couleurs */

:root {
    --primary : rgba(3,3,109);
    --secondary : rgba(109, 3, 3);
    --secondary-opacity-40 : rgba(109, 3, 3, 0.6);
}


/* mise en place du mini-reset */

* 
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kalam', cursive;
}


/*----------------------Mobile------------------- */

nav 
{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-size: 1.2rem;
    /* background-color: var(--primary); */
    width: 100%;
}


nav #hamburger-menu-input, .nav-list 
{
    display: none;    
}

nav #hamburger-menu-input:checked + .nav-list
{
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    top: 50px;
    left: 0;
    padding-left: 20px;
    background-color: var(--primary);
}

nav a
{
    text-decoration: none;
}

nav *
{
    color: white;
}

nav .nav-list li 
{
    margin-top: 5px;
    margin-bottom: 5px;
}

/* ---------------------------Welcome-section------------------------ */

#welcome-section
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("../images/welcome.jpg");
    background-position: center;
    background-size: cover;
    /* background-repeat: no-repeat; */
    
    
}

#welcome-section .text-box
{
    color: white;
    background-color: var(--secondary-opacity-40);
    padding: 10px;
    border-radius: 10px ;
    margin-top: 100px;
}


/* -------------------------------services-section------------------------------ */

#services-section .container
{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

#services-section .container .card
{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
}


#services-section .container .img-box
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50px;
    min-width: 50px;
}



/*----------------------------PCscreen---------------------------- */


@media screen and (min-width: 1024px)
{

    /* nav 
    {
        background-color: var(--primary);
    } */

    nav .hamburger-menu-label
    {
        display: none;
    }

    nav .nav-list
    {
        display: flex;
        justify-content: space-evenly;
        width: 60%;
    }

    nav .nav-list a:hover
    {
        border: none;
        border-bottom: 20px solid var(--secondary);
    }

    #welcome-section
    {
        background-position: top;
    }

    #sevices-section .container .card
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}



/*------------------------------Globale_code-------------------------------*/

ul
{
    list-style-type: none; /* Retirer le style de base de tous les éléments de type liste */
}

section
{
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 50px;
    padding-bottom: 50px;
}

.img-fluid 
{
    object-fit: contain;
    width: 100%;
    height: 100%;
}